.coins {
  justify-content: left;
}

.reloadButton {
  margin-right: 10px;
}

.copied {
  font-size: 14px;
  position: absolute;
  padding: 5px 15px;
  background: #f8f3fe;
  top: -16px;
  left: calc(10%);
  border-radius: 20px;
}

.button {
  @include inline-block;
  height: 40px;
  background: #f8f3fe;
  padding: 0 25px;
  cursor: pointer;
  line-height: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #7c1de9;
  border-radius: 20px;
  margin-right: 10px;

  &:hover {
    color: #7c1de9;
    background: #dfc5ff;
  }
}

.exchangeRow {
  display: flex;
  align-items: center;
  width: 210px;
  justify-content: space-between;
  button {
    transform: scale(0.7);
    margin: 0;
    position: static;
  }
}

.exchangePrice {
  color: #666;
  position: absolute;
  bottom: -38px;
  display: none;
  left: -43px;
}


.exchangeTr {
  position: relative
}


@include media-mobile { 
  .exchangeRow {
    width: 60.5vw;
    button {
      transform: scale(0.6);
    }
  }
  .exchangePrice {
    color: #666;
    position: absolute;
    bottom: -38px;
    display: none;
    left: -43px;
  }
  .exchangeTr {
    position: relative;
    height: 88px;
    td {
      padding: 15px 2px;
    }
  }
  .button {
    width: auto;
    font-size: 13px;
    padding: 0 15px;
    margin: 0;
    height: 35px;
    position: relative;
    line-height: 35px;
    margin-left: -10px;
    margin-top: 0px;
  }
  .coin {
    width: 35px !important;
    margin-right: 5px;
  }
}

@media (max-width: 568px) and (min-width: 450px) {
  .exchangeRow {
    width: 64vw;
  }
}

@media (max-width: 380px) {
  .exchangeRow {
    width: 57vw;
  }
}
