.row {
  margin-top: 25px;

  &:first-child {
    margin-top: 0;
  }
}

.title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-align: center;
  color: #b2b2b2;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

@include media-mobile {
  .content {
    flex-direction: column;
    > span {
      margin: 2px 0;
    }
  }
}
