.availableCurrencies {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}

.currencyList {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin-top: 40px;
  width: 290px;
  justify-content: space-between;
}
.currencyListItem {
  img {
    filter: invert(0.5);
    width: 40px;
  }
}
.currencyListItemEth {
  img {
    width: 27px;
  }
}
.currencyListItemBtc {
  img {
    width: 37px;
  }
}
.currencyListItemEos {
  img {
    width: 27px;
  }
}

.currencyListWrap {
  position: relative;
  width: 335px;
}

.fireItem {
  position: absolute;
  width: 30px;
  justify-content: center;
  align-items: center;
  height: 30px;
  display: flex;
  border-radius: 50%;
  right: -20px;
  top: -20px;
  z-index: 111;
  background: #fff;
}

.currencyAdd {
  position: absolute;
  width: 56px;
  height: 56px;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #000000;
  display: flex;
  font-weight: 100;
  justify-content: center;
  font-size: 35px;
  position: absolute;
  right: -50px;
  top: -2px;
}
