.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 15px 25px;
  width: 100%;
  height: 100%;
}

.header {
  height: 88px;
  border-bottom: 1px solid #ddd;
}

.headerContent {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.title {
  position: absolute;
  width: 100%;
  left: 0;
  pointer-events: none;
  min-width: 0;
  flex: auto 1 1;
  line-height: 22px;
  font-size: 24px;
  text-align: center;

  &.uppercase {
    text-transform: uppercase;
  }
}

.closeButton {
  width: 20px;
  height: 20px;
  opacity: 0.5;
  transition: opacity .33s $ease-out-quadratic;

  &:hover {
    opacity: 1;
    transition: none;
  }
}

.contentContainer {
  min-height: 0;
  flex: auto 1 1;
  position: relative;
  padding: 0 30px;
}

.content {
  min-width: 300px;
  padding: 40px 0 100px;
  font-size: 16px;
}

@include media-mobile {
  .modal {
    padding: 15px 15px;
  }
  .content {
    min-width: auto;
  }
  .title {
    font-size: 18px;;
  }
}
