.result {
  font-size: 24px;
  text-align: center;
  margin-bottom: 32px;
}
.title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 64px;
}
.input-wrapper {
  width: 400px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 40px;
}
.input {
  width: 100%;
}
.button {
  width: auto;
  padding: 0 16px;
  margin: 0 auto;
  margin-bottom: 32px;
}
.info {
  font-size: 14px;
  text-align: center;
}

@media (max-width: 576px) {
  .input-wrapper {
    width:100%;
  }
}
