.nav {
  height: 100%;
  min-width: 0;
  flex: auto 1 1;
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.link {
  margin-left: 25px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  color: #dccef7;

  &:first-child {
    margin-left: 0;
  }

  &:hover {
    color: #fff;
  }

  &.active {
    border-bottom: 2px solid #fff;
    font-weight: 700;
    color: #fff;
  }
}


@media screen and (max-width: 860px){
  .link {
    display: none;
  }
  .nav {
    padding: 0;
  }
}

.active {
  border-bottom: 2px solid #fff;
  font-weight: 700;
  color: #fff;
}