.avatar-container {
    position: relative;
    text-align: center;
    color: black;
}

.avatar-reputation-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    margin-left: 5px;
}

.user-cont {
    float: right;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 88px;
    position: relative;
}

.hidden{
    opacity: 0;
    visibility: hidden;
}

.avatar {
    margin-left: 10px;
    background: #ffffff;
    padding: 5px;
    border-radius: 50%;
    box-sizing: content-box;
}

@include media-mobile {
    .user-cont {
        display: none;
    }
}
