.sellGroup {
  position: relative;
  z-index: 10;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.exchangeRate {
  margin: 20px 0;
}

@include media-tablet-landscape-and-lower  {
  .wrapper {
    width: 320px;
    margin: 0 auto;
  }
}

.button {
  margin-top: 50px;
}

.error {
  margin-top: 8px;
  font-size: 14px;
  color: $color-f-error;

  [role = "errorLink"] {
    display: inline !important;
    color: inherit !important;
    vertical-align: inherit !important;
    text-decoration: underline !important;
  }
}


@include media-mobile {
  .addOffer {
    width: 100%;
    .sellGroup {
      margin-bottom: 75px;
    }
    .error {
      span:nth-child(1) {
        margin-right: 5px;
      }
      span:nth-child(2){
        display: block;
      }
    }
    .exchangeRate {
      margin: 40px 0;
    }
  }
}
