.table {
  border-collapse: collapse;
  border: 0;
  width: auto;

  margin-bottom: 20px;
  thead {
    box-shadow: rgba(#000 ,0.03) 0 3px 3px 0;
    background: #fff;
  }
  tbody {

    tr {
      border-top: 1px solid #f5f5f5;

      &:first-child {
        border-top: 0;
      }
    }
  }

  th, td {
    border: 0;
    text-align: left;
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
      display: flex;
      align-items: center;
    }

    &:last-child {
      padding-right: 0;
    }

    div {
      button {
        i {
          display: none;
        }
      }
    }
  }

  th {
    padding: 10px;
    font-size: 14px;
    color: #bbb;
  }

  td {
    padding: 15px 10px;
  }
}

.color {
  color: #626262;
}

.wallet {
  padding-top: 41px;
  position: relative;
  display: inline-block;
  th:last-child {
    padding-left: 30px;
  }
  td:first-child {
    display: table-cell;
    padding-left: 0px;
  }
  thead {
    height: 41px;
    position: sticky;
    top: 0;
    display: block;
    z-index: 100;
    width: 100%;
  }
}

@include media-tablet-landscape-and-lower {
  table {
    display: block;
    overflow-x: scroll;
  }

  // Wallet
  .wallet {

    th:last-child {
      padding-left: 30px;
    }

    & td {
      // &:first-child {
      //   position: absolute;
      //   z-index: 2;
      //   background: $color-f-brightest;
      // }

      // &:nth-child(2) {
      //   position: absolute;
      //   z-index: 2;
      //   left: 90px;
      //   background: $color-f-brightest;
      //   height: 80px;
      //   padding-top: 28px;
      //   max-width: 146px;
      //   min-width: 100px;
      // }

      // &:nth-child(3) {
      //   min-width: 80px;
      //   display: flex;
      //   margin-left: 150px;
      //   height: 80px;
      //   align-items: center;
      // }
      padding: 15px 10px;
    }

    & th {
      // &:first-child {
      //   position: absolute;
      //   display: flex;
      //   background: $color-f-brightest;
      //   align-items: center;
      //   height: 40px;
      //   width: 50px;
      // }

      // &:nth-child(2) {
      //   position: absolute;
      //   display: flex;
      //   background: $color-f-brightest;
      //   align-items: center;
      //   height: 40px;
      //   width: 100px;
      //   left: 90px;
      // }

      // &:nth-child(3) {
      //   margin-left: 150px;
      //   display: flex;
      // }
      padding: 15px 10px;
    }

    & tr:first-child td:first-child {
      // padding-top: 15px;
      // height: 75px;
      // margin-top: 5px;
    }

    & tr:first-child td:nth-child(2) {
      // padding-top: 23px;
      // height: 75px;
      // margin-top: 5px;
    }
  }

  // Exchange and Swap history
  .historySwap {
    th {
      &:first-child {
        position: absolute;
        display: flex;
        background: #fff;
        align-items: center;
        height: 40px;
        width: 90px;
      }

      &:nth-child(2) {
        display: block;
        margin-left: 90px;
      }
    }

    td {
      height: 80px;

      &:first-child {
        position: absolute;
        z-index: 2;
        background: $color-f-brightest;
      }

      &:nth-child(2) {
        display: flex;
        align-items: center;
        margin-left: 90px;
      }
    }

    & tr:first-child td:first-child {
      height: 77px;
      margin-top: 3px;
      display: flex;
      align-items: center;
    }

    & tr:nth-child(2) td:first-child {
      height: 80px;
      display: flex;
      align-items: center;
    }
  }

  // History
  .history {
    & th {
      &:first-child {
        position: absolute;
        display: flex;
        background: $color-f-brightest;
        align-items: center;
        height: 40px;
        width: 50px;
      }

      &:nth-child(2) {
        display: block;
        margin-left: 40px;
      }
    }

    & td {
      &:first-child {
        position: absolute;
        z-index: 2;
        background: #fff;
        display: flex;
        align-items: center;
      }

      &:nth-child(2) {
        display: block;
        margin-left: 40px;
      }
    }

    td:first-child {
      height: 109px;
    }

    & tr:first-child td:first-child {
      height: 104px;
      margin-top: 5px;
    }
  }
}


table.wallet {
  tr {
    display: table-row;
  }
}

@include media-tablet {

  table {
    overflow-x: auto;
  }

  table.wallet {
    // td:nth-child(1) {
    //   width: 5%;
    // }
    td:nth-child(2) {
      width: 12%;
    }
    td:nth-child(3) {
      width: 18%;
    }
    th:last-child {
      padding-left: 15px;
    }
    tr {
      display: table-row;
    }
  }

  .mobileThead {
    th:nth-child(4) {
      display: block;
    }
  }
}


@media all and (min-width: 570px) and (max-width:1024px) {
  table.wallet {
    td:nth-child(4) {
      width: 80px;
    }
    td:nth-child(5) {
      div {
        display: flex;
        align-items: initial;
        flex-direction: column;
        button {
          margin-bottom: 10px;
          margin-right: 0;
          width: 125px;
        }
      }
    }
    td:nth-child(5) {
      div {
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
      }
    }
    td:nth-child(2) {
      width: 15%;
      max-width: 60px;
    }
    td:nth-child(3) {
      width: 54%;
      max-width: 80px;
    }
    td:nth-child(5) {
      width: 26%;
      div {
        display: flex;
        flex-direction: row;
        min-width: 360px;
        max-width: 360px;
        justify-content: space-between;
        button {
          width: auto;
          padding: 0 15px;
          margin-right: 5px;
          font-size: 13px;
        }
        button {
          width: 33.3%;
          flex-basis: 50%;
        }
        button:last-child {
          margin-right: 0;
        }
      }
    }
    tr {
      display: block;
    }
  }
}


@media all and (min-width: 320px) and (max-width:1024px) {
  .table.exchange {
    min-height: 130px;
    // overflow-x: visible;
    // tbody {
    //   display: block;
    // }
    // tr:first-child td:first-child,
    // tr td{
    //   position: static;
    //   display: block;
    // }
    // tr {
    //   position: relative;
    //   display: block;
    //   height: 75px;
    // }
  }
  table {
    overflow-x: auto;
  }
  .wallet {
    margin-bottom: 15px;
    font-size: 14px;
    overflow: hidden;
    padding-top: 15px;
    min-width: auto;
    width: 100vw;
    margin-left: -45px;
    th {
      font-size: 13px;
    }
    th:last-child {
      padding-left: 15px;
    }
    th:nth-child(1) {
      padding-left: 5px;
    }
    th:nth-child(2),
    td:nth-child(2) {
      display: none;
    }
    td:nth-child(1) {
      padding-left: 10px;
    }
    th:nth-child(2) {
      padding-left: 10px;
    }
    td:nth-child(2) {
      width: auto;
    }
    tr {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      position: relative;
      width: 100%;
      height: 65px;
      border-radius: 0px;
      padding: 0;
      margin-bottom: 0;
      overflow: hidden;
      box-shadow: none;
      padding: 0 10px;
      align-items: center;
    }
    tbody {
      width: 100%;
      display: block;
      tr {
        border: none;
      }
    }
    thead {
      display: none;
    }
  }
}

@include media-min320-max800 {
  .table.exchange {
    thead {
      display: none;
    }
  }
}

@include media-mobile {
  .table {
    margin-top: 15px;
  }
  .table.exchange {
    display: table;
    width: 280px;
    td {
      position: relative;
      &:first-child {
        display: table-cell;
      }
    }
    .img {
      position: relative;
    }
  }
  .wallet {
    margin-left: -20px;
  }
  table.wallet {
    td:nth-child(5) {
      div {
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
      }
    }

    td:nth-child(2) {
      width: 15%;
      max-width: 60px;
    }
    td:nth-child(3) {
      width: 54%;
      max-width: 80px;
    }
    td:nth-child(5) {
      width: 26%;
      div {
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        justify-content: space-between;
        display: flex;
        padding: 0 20px;
        button {
          width: auto;
          padding: 0 15px;
          margin-right: 5px;
          font-size: 13px;
        }
        button {
          width: 33.3%;
          flex-basis: 50%;
        }
        button:last-child {
          margin-right: 0;
        }
      }
    }
    tr {
      display: block;
    }
  }
}
