.userTooltip {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.buy, .accept {
  color: #3de25b;
}

.sell, .delete {
  color: #e32950;
}

.delete, .accept {
  cursor: pointer;
}
.delete {
  position: absolute;
  right: 7px;
  font-size: 25px;
  top: 50%;
  color: #e91db4;
  opacity: 0.5;
  transform: translateY(-50%);
}

td {
  text-align: center;
}

.img {
  width: 18px;
  margin-top: -2px;
  margin-right: 12px;
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 33px;
  top: 52%;
  transform: translateY(-50%);
}

.share {
  color: #212529;
  &:hover {
    color: #212529;
  }
}

.currency {
  font-size: 14px;
  font-weight: 700;
  min-width: 150px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.buttons {
  width: 150px;
  display: flex;
  justify-content: space-around;
}

.firstType,
.secondType {
  color: gray;
  display: block;
}
.tdContainer-1 {
  font-size: 14px;
}
.tdContainer-2 {
  font-size: 14px;
}
.startButton {
  position: absolute;
  top: 48%;
  right: 0px;
  width: 67px;
  height: 40px;
  transform: translateY(-50%);
  text-transform: uppercase;
  font-size: 12px;
}
.bigContainer {
  display: flex;
  width: 75%;
  justify-content: space-between;
  align-items: center;
}

.CopiedOrders {
  position: absolute;
  top: -4px;
  right: 15px;
  font-size: 14px;
}


