.mobileRowRemove,
.mobileRowStart {
  .firstType,
  .secondType {
    color: gray;
    display: block;
  }
  .tdContainer-1 {
    font-size: 14px;
  }
  .tdContainer-2 {
    font-size: 14px;
  }
  .tdContainer-3 {
    position: relative;
  }
  .startButton {
    font-size: 12px;
    width: auto;
    height: auto;
    padding: 0.8em 1em;
  }
  .onHover {
    top: 48%;
    right: 0px;
    width: 75px;
    height: 40px;
    font-size: 50%;
    position: absolute;
    padding: 0 1px 0 1px;
    text-transform: uppercase;
    transform: translateY(-50%);
  }
  .bigContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.mobileRowStart {
  .tdContainer-3 {
    position: relative;
  }
}


@include media-min320-max800 {
  .bigContainer {
    width: 280px;
  }
}
