@media (min-width: 831px) {
  .TitleHolder {
    position: absolute;
    width: 50%;
    top: 87px;
    h1, span {
      font-size: 45px;
    }
    * {
      margin: 0;
      padding: 0;
    }
  }

  .section {
    padding-top: 70px;
  }
}


.container {
  display: flex;
}

.IsSearching {
  margin-bottom: 10px;
  display: block;
}

.button {
  margin-top: 0;
  width: 100%;
  background: #000;
  border-radius: 3px;
  height: 68px;
  font-size: 18px;
  flex-basis: 47%;
  box-shadow: none;
}

.button.disabled {
  background: #F5F5F5;
}

.walletInput input {
  border: none;
  margin: 0;
  height: 30px;
  padding: 0;
  margin-bottom: 20px;
  font-size: 16px;
  &:focus {
    border: none;
  }
}

.walletOpenSide {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  height: 73px;
  margin-bottom: -10px;
}

.alignCenter {
  height: calc(100vh - 88px);
  display: flex;
  align-items: center;
}

.rowBtn {
  display: flex;
  justify-content: space-between;
}

.buttonOrders {
  border: 1px solid #000;
  background: #fff;
  &:hover {
    border: 1px solid #000;
    background: #fff;
  }
}

.specify {
  width: 200px;
  font-weight: 500;
  line-height: 21px;
  font-size: 16px;
}

.walletToggle {
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  min-height: 73px;
  margin-bottom: 15px;
  padding: 0 20px;
  &_site {
    margin-bottom: 25px;
  }
}

.anotherRecepient {
  position: relative;
  z-index: -1;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease;
  &_active {
    z-index: 0;
    opacity: 1;
    max-height: 100vh;
    transition: opacity 0.3s 0.2s,
                max-height 0.7s ease;
  }
}

.walletInput {
  margin-top: 10px;
}

.widgetSection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.section {
  padding-top: 100px;
}
.blockVideo {
  flex-basis: 58%;
  iframe {
    width: 100%;
    height: 355px;
  }
}

.formExchange {
  position: relative;
  margin-top: -100px;
  padding: 50px 40px;
  width: 460px;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.error {
    height: 40px;
    background: #000;
    color: #fff;
    display: flex;
    padding-left: 20px;
    margin-top: -5px;
    align-items: center;
    font-size: 13px;
    background: #FD6B65;
    border-radius: 3px;
    margin-bottom: 20px;
  a {
    color: inherit;
    font-size: inherit;
    text-decoration: underline;
  }
}

.row {
  display: flex;
  align-items: center;
}

.flipButton {
  position: static;
  padding: 0;
  margin: 0px 12px -20px auto;
  transform: rotate(90deg);
}

.withLoader {
  display: block;
  position: relative;

}

.inform {
  color: #626262;
  margin-top: 40px;
}

.loaderHolder {
  display: inline-block;
  position: relative;
  top: 2px;
}

.additionalLoaderHolder {
  display: block;
  position: relative;
  > * {
    display: block;
    position: static !important;
    margin: 0 !important;
    padding: 0 !important;
  }
}

.price {
  position: absolute;
  bottom: 12px;
  right: 10px;
  background: #fff;
  color: rgba(0, 0, 0, 0.3);
  font-family: 'Roboto Mono', monospace;
  font-size: 13px;
  text-align: right;
  padding: 10px 10px;
}

.selectWrap {
  position: relative;
}

.extendedControls {
  position: relative;
  z-index: 1;
  width: 100%;
  margin: -16px 0 26px;
  background: white;
  overflow: visible;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  > div {
    margin: 0;
  }
}

.maxAmount {
  display: inline-block;
  position: absolute;
  top: 40px;
  background: #fff;
  font-size: 13px;
  right: 50px;
  font-family: 'Roboto Mono', monospace;
  padding: 0 10px;
  color: #b5b5b5;
  margin-bottom: 0;
}

@include media-mobile {
  .inform {
    margin-top: 10px;
  }
  .maxAmount {
    top: 6px;
  }
}

@include media-tablet {
  .blockVideo {
    flex-basis: 50%;
  }
  .block {
    flex-basis: 45%;
  }
  .button {
    font-size: 12px;
  }
  .maxAmount {
    font-size: 14px;
  }
  .TitleHolder {
    width: 45%;
    h1, span {
      font-size: 35px;
    }
  }
}
@media all and (min-width: 320px) and (max-width: 830px) {
  .section, .widgetSection {
    margin-top: 20px;
    justify-content: center;
    flex-direction: column-reverse;
    max-width: 400px;
    margin: auto;
  }
  .button {
    font-size: 12px;
  }
  .block {
    margin-bottom: 80px;
    margin-top: 60px;
  }
  .widgetSection {
    padding: 0 25px;
    overflow: hidden;
    .flipButton {
      left: auto;
      right: 40px;
      transform: translateY(12px) rotate(90deg);
    }
    .selectedItem {
      width: auto;
    }
  }
  .TitleHolder {
    width: 100%;
  }
}

@media all and (min-width: 320px) and (max-width: 400px) {
  .button {
    font-size: 9px;
  }
}

@include media-widget {
  .block {
    margin: 0 auto;
  }
}
