.root {
  position: static;
  width: 100%;
}

.title {
  padding: 1px 0 1px;
}

.heading {
  display: flex;
  justify-content: center;
}

.subtitle {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.table {
  width: 100%;
}

.inRow {
  margin-top: 20px;
  display: flex;
  width: 220px;
  justify-content:space-between;
}
.inRowru {
  margin-top: 20px;
  display: flex;
  width: 250px;
  justify-content:space-between;
}

.button {
  margin-right: 10px;
}

.actions {
  display: flex;
}

.actions button:not(:last-child) {
  margin-right: .5rem;
}

@include media-tablet-landscape-and-lower {
  .info {
    display: block;
  }

  .info span {
    font-size: 1rem;
  }
}
@include media-mobile {
  .subtitle {
    word-wrap: break-word;
  }
  .inRow {
    justify-content: center;
    width: auto;
    button {
      height: auto;
      margin: 5px;
      font-size: 15px;
    }
  }
}