$errorColor: #e24d4d;

.container {
  margin-bottom: 10px;

  &:first-child {
    margin-top: 10px;
  }
}

.section {
  background-color: #5a5a5a;
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 6px;
}

.label {
  padding: 0 20px 0 14px;
  font-size: 18px;
  color: #fff;
}

.input {
  min-width: 0;
  flex: auto 1 1;

  input {
    transition: background 0.4s ease;
  }
}

.button {
  min-width: 100px;
  margin-left: 10px;
}

.error {
  margin-top: 10px;
  font-size: 18px;
  display: inline-block;
  margin-left: 10px;
  @include ff-bold;
}

.errorInput input {
  background-color: #ff9e9e !important;
}

.errorIcon {
  color: $errorColor;
  font-size: 28px;
  vertical-align: middle;
}